== README

The Ruby version is given in the .ruby-version file and is Ruby 2.1.1.

To run the application, follow these steps:

* Clone the git repo
* Open a command prompt with the current directory at the root of the cloned repo
* Initialize the database by running this command: bin/rake db:setup
* Start the application with this command: bin/rails server
* Navigate the browser to http://localhost:3000

You will need to Sign Up for the application and then Sign In to use it.

To run the tests, use this command: bin/rake test:all:db
